.program serial

.wrap_target
    out pins, 1
.wrap

% c-sdk {
static inline void serial_program_init(PIO pio, uint sm, uint offset, uint data_pin, float clk_div)
{
  
    pio_gpio_init(pio, data_pin); // pin to be used in "pins"
    pio_sm_set_consecutive_pindirs(pio, sm, data_pin, 1, true);

  
    pio_sm_config c = serial_program_get_default_config(offset);
    sm_config_set_out_pins(&c, data_pin, 1); //sets the outputs
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX); // set the setting for fifo external interaction
    sm_config_set_clkdiv(&c, clk_div);
    sm_config_set_out_shift(&c, true, true, 32);
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
